<粵語故事>
<句子總數>4</句子總數>
<所有句子>
<句子1>好耐以前有一個神童，佢叫做孔融。</句子1>
<句子2>佢細細個就好孝順。</句子2>
<句子3>孔融嘅兄弟入面，孔融排行第六，係全家最細。</句子3>
<句子4>孔融四歲嗰陣，發生咗一個小故事。</句子4>
</所有句子>

<句子1>
<提取粵語生詞造句>
<粵語詞語>好耐以前</粵語詞語>
<漢語解釋>很久以前</漢語解釋>
<粵語造句>好耐以前，香港嘅交通同而家好唔一樣。</粵語造句>
<粵語造句>好耐以前，呢度都係一片農田。</粵語造句>
</提取粵語生詞造句>
<提取粵語生詞造句>
<粵語詞語>佢</粵語詞語>
<漢語解釋>他/她/它</漢語解釋>
<粵語造句>佢係我最好嘅朋友，我哋由細玩到大。</粵語造句>
<粵語造句>佢嘅廣東話講得好好，連本地人都讚佢。</粵語造句>
</提取粵語生詞造句>
</句子1>

<句子2>
<提取粵語生詞造句>
<粵語詞語>細細個</粵語詞語>
<漢語解釋>小時候</漢語解釋>
<粵語造句>細細個嘅時候，我哋成日一齊去公園玩。</粵語造句>
<粵語造句>細細個嘅回憶係最美好嘅。</粵語造句>
</提取粵語生詞造句>
</句子2>

<句子3>
<提取粵語生詞造句>
<粵語詞語>入面</粵語詞語>
<漢語解釋>其中</漢語解釋>
<粵語造句>呢本書嘅作者入面，有好多都係出名嘅學者。</粵語造句>
<粵語造句>呢三個選擇入面，我諗第二個係最好嘅。</粵語造句>
</提取粵語生詞造句>
</句子3>

<句子4>
<提取粵語生詞造句>
<粵語詞語>嗰陣</粵語詞語>
<漢語解釋>那時</漢語解釋>
<粵語造句>我讀書嗰陣，成日都好早起身溫習。</粵語造句>
<粵語造句>嗰陣發生咗一件好嚴重嘅事。</粵語造句>
</提取粵語生詞造句>
</句子4>

</粵語故事>

<粵語故事>
<句子總數>1</句子總數>
<所有句子>
<句子1>「鈴、鈴、鈴！」又到午餐時間喇！每個小朋友都拎飯盒出嚟，放喺枱上面。</句子1>
</所有句子>
